<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtTxtWords"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAction"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/btnAction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/remove"
        android:text="Remove" />
</RelativeLayout>